.settings {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px; /* Adjust the gap as needed */
            width: 100%;
            max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the container horizontally */
            text-align: left; /* Center the text inside each grid item */
        }
.accountSetting {

    display: none;
    padding: 10px;
    color: rgb(151, 136, 200);
    line-height: 5em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    font-size: 15px;
    cursor: pointer;
}
.Main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    position: relative;
    float: right;
    width: 1000px;
    height: 650px;
    box-sizing: border-box;
    margin: 0;
    left: -300px;
    bottom: -100px;
    border: 1px solid #000;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.image {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.image img {
    border-radius: 50%;
    border: 3px solid white;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    top: 40px;
    align-items: center;
    align-content: center;
}

.InfoP, .Logs {
    
    padding: 5px;
}

.InfoP {
    flex: 1;
    text-align: left;
}

.Logs {
    flex: 1;
    text-align: right;

}

.set-container {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.set {
    margin-top: 10px;
    position: relative;
    display: inline;
    top: 80px;
    cursor: pointer;
    background-color: #312450;
    color: rgb(151, 136, 200);
    border: none;
    font-family: 'Azaret';
    text-align: center; /* Center the text horizontally */
    padding: 15px 20px; /* Add padding for better visual appearance */
}   
